sonar.projectKey=ginettrosales_angular-microfrontend
sonar.organization=organization=miso-aeropuertos
sonar.test.inclusions=test/**
sonar.exclusions=**\*spec.ts
sonar.exclusions=**\*test.ts
sonar.coverage.exclusions=**\*spec.ts
sonar.cpd.exclusions=**\*spec.ts
sonar.javascript.lcov.reportPaths=./coverage/angular-microfrontend/lcov.info
